apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: headphones-ingress
  annotations:
    cert-manager.io/cluster-issuer: "cloudflare-dns"
spec:
  tls:
    - hosts:
        - headphones.ozeliurs.com
      secretName: headphones-tls
  rules:
    - host: headphones.ozeliurs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: headphones
                port:
                  number: 8181