apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - jellyfin-app.yaml
  - transmission-app.yaml
  - radarr-app.yaml
  - sonarr-app.yaml
  - prowlarr-app.yaml
  # - flaresolverr-app.yaml
  # - pinchflat-app.yaml
  - wizarr-app.yaml
  - kavita-app.yaml
  - weblibmanager-app.yaml
