---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-openvpn-secret
  namespace: transmission
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgDAvgsyyWZ5AWFuShefkSiqhSrtr6F1+u7JhE/CdSIh2OjtamK6gZ3tTX2ZZGpxAvMHmEh4mUhyJIPXTynKZ/3Kr7Ptj7A7YDBBa4nU9nVIdzHe9rF0VxEKjQr7bbm4nz7eRVbarjlhdffK9CoQD2+9D2D/+o6eoh78pBwI0/G4Ncvm4ZV/l7LcZDPja6Wm6fQTOgUFW9E8HrVMUzBWXREbGb0LCb0EyfKBz58sbfsjlbquUhLm6JuVjakD1agb1YseXsyRZOGznHkYGHeRFsz+nH+qggnV4fAmeHcnJY6f6GqHzlqhk/9/6D/XQDf+3/7T/0JjMPCi+BrEq9COFgUpfAzne58Bigv7TgOhdGs6GHqJ8NHEW/ob3sPKiHmnOpGFF7OZFmi+jaz2P8xt73GgldnCx6ggb6DBPxaMm+ey3wIyfsaT1OfCA2FWYYnfRL8qBXtD/qmAMhKhO1fLLM6khkNjQR/B9TJ0+zcbiFcGsySjJVbyBJaij+cCkMGM9KSs6a0ySH1sISMn4VdHi7ZYVvQhgSjzFQrbQJYuLM+6NYP5qteyZN316cnT7CvXQ8tmDZs8gP9CufSzO+HIlOeBr1PLM19YR+f/xDKpsosyBfvNFCOVxnZgErz3bAsdjqSLeJU03eFKPq9ZIvwobjQp/uwqr5RtqBe+w4tCC8+aau0pASULvtsurMmGSvieIfFNtUxEtp5OVTXq
    OPENVPN_USERNAME: AgBPSajoBKCEqUvYUuI4FGnAdY/cJOUF6zqRaY4O+8Ss7Lm9Htzwp02aNb8/ICZUAuHZriZlf8fFZlvCPYuD42EJJj/JEi5LZJQgv9bYXvfE3KUGFvzO6ip5huHk26I8ZXO9pwqNHVhsztnRQaAaR1peSpKinAxqoRrSHQUpJRMWeXW9sNZXOijK0kP7GIxmU9r9aNkc5sX3htz5c+eKVjv09LU7zm0ZUsPgufikoB+0+nq4zgaSEO9n8k9hBIVUrs5nppH0t5lFNcRXQlBZXFENQJIICf8YSZDsLpAhsAsliguu7oML38De+x07a+wIIYZ1Qf7Uug3rgvPd131I6MbOg6/0hnAsugJyZn+roLXzZF/EIj0xow9REjU/nn+FucRqhB75Me9OdRpwauq3y4e0kJwuTNKH+phiZHLnPMHBfqQmh/2iqX0Hx9BwhNHo0q4xpP4+xDXsMeD4f97U71egjNzz2QPzFAiE0AuO294gzhtv7LbrFw84BgW6yBheo6NMjVeqKNqz4dXsdGprIDkShyCi/378IyCBXjWbsJV/JWj6wdnFxlaycZHGAgU4OoDLsVENj7vT2ZBx7IgisERTjR0dYRJhxm6p2mRv0sbS8+pyFqhKAbpxnUPtRPbyFuKOXmm/skZ0V7IiLD0EpFdgv9dziXR7L22RUNMnkPn2aMy9LDmoMNAPCm2rV6c3BOYZ+3lGcSofrQ==
  template:
    metadata:
      creationTimestamp: null
      name: transmission-openvpn-secret
      namespace: transmission
    type: Opaque
